Server:
- configurable syntax css 
- tmcsv -> syntax css

ZK2:
x Fix timestamp
- reload db
+ date search
- show search stats
+ Manipulation API
  + new linked note (see tmBundle)
  x split note (see tmBundle)
  x merge notes
- the ZK read/write is inelegant, with the latter requiring a base location
  - make read/write operate on notdir, and introduce read_from/write_to
- Better introduction in README, stress plain text and files

tmBundle:
  + Update modified on save
  - Use API to implement
    x split note
    x merge note
    + new linked note
    + new note
    + archive note
    x Archive => Delete if empty body (return boolean status)
    + purge archive and empty
  - grammar
    Simplest way to achieve this is to require Markdown (Front matter) bundle
    - require Markdown (Front matter)
      Very unclear how that works in practice...
      - Add to help
  -


Archive:
---- 2021-11-12 15:31:10 ----
+ Fix rendering bug where first line after header end (---) is skipped @mit
+ backlinks
  + tag autocompletion
---- 2020-01-23 15:48:04 ----
+ case insensitive tag comparison
---- 2020-01-23 15:26:52 ----
+ related notes (from selected text)
---- 2020-01-22 17:29:23 ----
+ archived handling
+ untagged handling
+ Bug: tags are missing in header
---- 2020-01-22 15:57:21 ----
+ Service
---- 2020-01-22 15:23:27 ----
x remove redundant data in ZKNote
x watch dir for changes (pip watchdog)
x arrow key navigation
+ Tag cloud
+ CSS
+ styling
+ Convert to new format
+ iCloud Drive support
+ browse notes
x styled header
x include markdown
---- 2020-01-22 13:28:47 ----
+ new note
---- 2020-01-22 13:28:37 ----
+ edit button
+ editor linkback
+ archived button
+ reload db
+ scrolling itemlist
